<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web con imagenes y enlaces</title>
</head>
<body>
    <h3 id="titulo">Titulo</h3><br>
    <a href="https://iesayala.com/moodle37/">Enlace a moodle</a><br>
    <a href="https://developer.mozilla.org/es/">Enlace a mdn</a><br>
    <a href="https://github.com/">Enlace a github</a><br>
    <img id="imagen 1" src="imagen0.jpg"><br>
    <img id="imagen 2" src="imagen1.jpg"><br>
    <img id="imagen 3" src="imagen2.jpg"><br>
    <script src="ej2.js"></script>
</body>
</html>